In [26]:
! pip install seaborn

Requirement already satisfied: seaborn in /Users/anat/miniconda3/lib/python3.11/site-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /Users/anat/miniconda3/lib/python3.11/site-packages (from seaborn) (1.25.2)
Requirement already satisfied: pandas>=0.25 in /Users/anat/miniconda3/lib/python3.11/site-packages (from seaborn) (2.0.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /Users/anat/miniconda3/lib/python3.11/site-packages (from seaborn) (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in /Users/anat/miniconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /Users/anat/miniconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/anat/miniconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.42.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/anat/miniconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /Users/anat/miniconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/anat/miniconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /Users/anat/miniconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /Users/anat/miniconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/anat/miniconda3/lib/python3.11/site-packages (from pandas>=0.25->seaborn) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in /Users/anat/miniconda3/lib/python3.11/site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/anat/miniconda3/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

In [27]:
import seaborn as sns

In [28]:
import pandas as pd
import numpy as np

In [29]:
# 1. Read in data:

df = pd.read_csv('gapminder_total.csv')
df

,Country,Year,Life_Expectancy,continent,population,Fertility_rate
0,Afghanistan,1950.0,26.85,Asia,7752118.0,7.67
1,Afghanistan,1951.0,27.13,Asia,7839426.0,NaN
2,Afghanistan,1952.0,27.67,Asia,7934798.0,NaN
3,Afghanistan,1953.0,28.19,Asia,8038312.0,NaN
4,Afghanistan,1954.0,28.73,Asia,8150037.0,NaN
...,...,...,...,...,...,...
20405,Turks and Caicos Islands,2015.0,NaN,NaN,34339.0,NaN
20406,Tuvalu,2015.0,NaN,NaN,9916.0,NaN
20407,Wallis et Futuna,2015.0,NaN,NaN,13151.0,NaN
20408,Curaçao,2015.0,NaN,NaN,157203.0,NaN
20409,Sint Maarten (Dutch part),2015.0,NaN,NaN,38745.0,NaN

In [30]:
# 2. What is the median population in the data set?

median_life_exp = df['Life_Expectancy'].median()

median_life_exp

65.57

In [32]:
# 3. How often does each continent appear in the data set?

continent_counts = df['continent'].value_counts()

continent_counts

continent
Africa                   3354
Europe                   2713
Asia                     2618
North America            1303
South America             804
Australia and Oceania     634
Name: count, dtype: int64

In [33]:
# 4. Which continent has the lowest average fertility rate overall?

continent_avg_fertility = df.groupby('continent')['Fertility_rate'].mean()
continent_avg_fertility

continent
Africa                   6.442653
Asia                     6.172051
Australia and Oceania    5.976667
Europe                   3.071250
North America            5.554737
South America            5.718333
Name: Fertility_rate, dtype: float64

In [34]:
lowest_avg_fertility_continent = continent_avg_fertility.idxmin()
lowest_avg_fertility = continent_avg_fertility.min()

print("Continent with lowest average fertility rate:", lowest_avg_fertility_continent)
print("Lowest average fertility rate:", lowest_avg_fertility)

Continent with lowest average fertility rate: Europe
Lowest average fertility rate: 3.07125

In [35]:
# 5. What was the average life expectancy in Europe in 2015? 
# Hint: first filter for 2015 then apply groupby.

# Filter for the year 2015

df_2015_x = df[df['Year'] == 2015]
df_2015_x

,Country,Year,Life_Expectancy,continent,population,Fertility_rate
65,Afghanistan,2015.0,53.8,Asia,32526562.0,NaN
132,Albania,2015.0,78.0,Europe,2896679.0,NaN
199,Algeria,2015.0,76.4,Africa,39666519.0,NaN
266,Angola,2015.0,59.6,Africa,25021974.0,NaN
333,Antigua and Barbuda,2015.0,76.4,North America,91818.0,NaN
...,...,...,...,...,...,...
20405,Turks and Caicos Islands,2015.0,NaN,NaN,34339.0,NaN
20406,Tuvalu,2015.0,NaN,NaN,9916.0,NaN
20407,Wallis et Futuna,2015.0,NaN,NaN,13151.0,NaN
20408,Curaçao,2015.0,NaN,NaN,157203.0,NaN
20409,Sint Maarten (Dutch part),2015.0,NaN,NaN,38745.0,NaN

In [36]:
# Filter for the 'Europe' continent in 2015

df[df['Year']==2015].groupby('continent')['Life_Expectancy'].agg('mean')

continent
Africa                   63.264000
Asia                     73.933333
Australia and Oceania    69.390000
Europe                   78.902439
North America            75.050000
South America            75.141667
Name: Life_Expectancy, dtype: float64

In [19]:
europe_2015 = df_2015_x[df_2015_x['continent'] == 'Europe']

europe_2015

,Country,Year,Life_Expectancy,continent,population,Fertility_rate
132,Albania,2015,78.0,Europe,NaN,NaN
467,Armenia,2015,74.7,Europe,NaN,NaN
601,Austria,2015,81.3,Europe,NaN,NaN
668,Azerbaijan,2015,72.9,Europe,NaN,NaN
1003,Belarus,2015,71.0,Europe,NaN,NaN
1070,Belgium,2015,80.5,Europe,NaN,NaN
1405,Bosnia and Herzegovina,2015,78.9,Europe,NaN,NaN
1673,Bulgaria,2015,74.8,Europe,NaN,NaN
2544,Croatia,2015,77.8,Europe,NaN,NaN
2678,Cyprus,2015,81.8,Europe,NaN,NaN
2745,Czech Republic,2015,78.8,Europe,NaN,NaN
2812,Denmark,2015,80.4,Europe,NaN,NaN
3348,Estonia,2015,77.8,Europe,NaN,NaN
3549,Finland,2015,80.9,Europe,NaN,NaN
3616,France,2015,81.8,Europe,NaN,NaN
3817,Georgia,2015,72.9,Europe,NaN,NaN
3884,Germany,2015,80.8,Europe,NaN,NaN
4018,Greece,2015,81.0,Europe,NaN,NaN
4554,Hungary,2015,76.7,Europe,NaN,NaN
4621,Iceland,2015,83.3,Europe,NaN,NaN
4956,Ireland,2015,81.7,Europe,NaN,NaN
5090,Italy,2015,82.2,Europe,NaN,NaN
5760,Latvia,2015,75.4,Europe,NaN,NaN
6095,Lithuania,2015,75.2,Europe,NaN,NaN
6162,Luxembourg,2015,82.2,Europe,NaN,NaN
6564,Malta,2015,82.1,Europe,NaN,NaN
6832,Moldova,2015,73.9,Europe,NaN,NaN
6966,Montenegro,2015,77.2,Europe,NaN,NaN
7301,Netherlands,2015,81.3,Europe,NaN,NaN
7636,Norway,2015,82.0,Europe,NaN,NaN
8172,Poland,2015,77.6,Europe,NaN,NaN
8239,Portugal,2015,80.8,Europe,NaN,NaN
8373,Romania,2015,75.2,Europe,NaN,NaN
8775,Serbia,2015,76.2,Europe,NaN,NaN
9043,Slovenia,2015,80.9,Europe,NaN,NaN
9311,Spain,2015,82.6,Europe,NaN,NaN
9646,Sweden,2015,82.1,Europe,NaN,NaN
9713,Switzerland,2015,83.0,Europe,NaN,NaN
10517,Ukraine,2015,71.5,Europe,NaN,NaN
10651,United Kingdom,2015,81.0,Europe,NaN,NaN
11348,Andorra,2015,84.8,Europe,NaN,NaN

In [42]:
df[df['Year']==2015].groupby('continent')['Life_Expectancy'].mean().loc['Europe']

78.90243902439025

In [44]:
# 6. How many countries does each continent have in the dataset?
# Hint: filter for one year and count

df[df['Year']==2015].groupby('continent').count()['Country']

continent
Africa                   50
Asia                     39
Australia and Oceania    10
Europe                   41
North America            20
South America            12
Name: Country, dtype: int64

In [ ]:
# 7. What is the average population of a European country in 1976 compare to 2015?
# Hint: once again filter for the year in question and do each year separately to compare